{
    // Configuration for how/when to trigger updates to the dashboard.
    "update": {
        // The interval in minutes at which to re-render the dashboard to the display.
        // Can be omitted to disable timed updates.
        "interval": 15,
        // The address of a Home Assistant MQTT broker to listen for update triggers.
        // If specified, registers a button entity that can be used to trigger updates.
        "mqtt_broker": "localhost",
        // The device name to use for MQTT discovery
        "mqtt_device_name": "E-ink Dashboard"
    },
    // The width of the display in pixels
    "display_width": 800,
    // The height of the display in pixels
    "display_height": 480,
    // The colors available on the E-ink display. Currently only 4-color displays are supported.
    "palette": [
        "#000000",
        "#ffffff",
        "#ff0000",
        "#ffff00"
    ],
    "output": {
        // Sets how to send the rendered dashboard to the display. Supported modes are:
        // - "local": Use SPI on the local device to send the dashboard to the
        //      display. Use this if running the main `eink-dash.py` script on
        //      the same device as the display.
        // - "network": Send the dashboard over the network to the
        //      `driver/server.py` script running on the device connected to the
        //      display. Use this if running the main `eink-dash.py` script on a
        //      different device than the display.
        "mode": "network",
        // The address of the server to send the dashboard to when using "network" mode.
        "host": "mypi.local",
        // The port to send the dashboard to when using "network" mode (i.e. the port used to start the `driver/server.py` script).
        "port": 80
    }
}